<html>




<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
    }

    h1 {
        font-size: 60px;
    }


    table,
    th,
    td {
        border: 2px solid black;
        padding: 0px;
    }

    table {
        border-collapse: collapse;
    }

    td:nth-child(2),
    th:nth-child(2),
    td:nth-child(3),
    th:nth-child(3) {
        padding: 2px;
    }

    td:nth-child(3),
    th:nth-child(3) {
        padding: 2px;
        text-align: center;
    }


    .w3-col.m7 {

        /* Adjust height as needed */
        height: 1000px;
        overflow-y: auto;
        margin-bottom: auto;
        /* Enable vertical scrolling */
    }

    .post-header {
        height: 280px;
        background-color: #f1f1f1;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .post-container {

        overflow-y: auto;
        /* Enable vertical scrolling */
        font-size: 18px;
        /* Adjust font size as needed */

        width: 100%
    }

    .input-form {
        display: none;
        /* Hide the form initially */
    }

    .hidden {
        display: none;
    }

    .alert {
        position: fixed;
        top: 20%;
        /* Center vertically */
        left: 50%;
        /* Center horizontally */
        transform: translate(-50%, -50%);
        /* Adjust for the element's size */
        background-color: beige;
        /* Red background */
        color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        font-size: larger;
        color: black;
        text-align: center;
        /* Center the text inside the alert */
        width: 300px;
        padding-top: 30px;
        padding-bottom: 30px;
        /* Optional: Set a fixed width */
        transition: opacity 2.0s ease-in-out;
    }

    .alert-success {
        background-color: beige;
        /* Green */
    }

    .alert-warning {
        background-color: #ff9800;
        /* Orange */
    }

    .alert-error {
        background-color: #f44336;
        /* Red */
    }


    .button {
        display: inline-block;
        padding: 2px 8px 2px 8px;
        font-size: 16px;
        border: 1px solid #333;
        border-radius: 2px;
        background: #f0f0f0;
        color: #222;
        cursor: pointer;
        transition: background 0.2s;
        text-align: center;
    }

    .button:hover {
        background: #e0e0e0;
    }
</style>

<div id="template" class="post" style="background-color: beige; padding: 12px; margin-bottom: 10px;">
    <div class="w3-card-4 post-header" style="width:100%;margin-bottom:20px;border-radius: 5px; ">
        <header class="w3-container w3-light-grey" style="padding:0px;">
            <h3>Template</h3>
        </header>
        <div class="w3-container">

            <img src="images/puppy.jpg" width="150" alt="Avatar">

            <p>Image text</p><br>
            <div class="w3-right w3-margin-top">
            </div>
        </div>
        <div style="height:40px">
            <button class="admin" style="margin-left:20px" onclick="editPost('1746235549128')">Edit</button>
            <button class="admin" onclick="deletePost('1746235549128')">Delete</button>
            <button style="float:right;margin-top: 0px;margin-right:10px" onclick="togglePost.call(this)"
                aria-label="Toggle post content">Read More</button>
        </div>
    </div>

 
</div>






</html>